* {
  font-family: Balthazar;
}

a.skip{
  background: transparent;
  color: black;
  position: absolute;
  top: -50px;
  -webkit-transition: top 1s ease-out;
  transition: top 1s ease-out;
  z-index: 1;
}
a.skip:focus{
  top:10px;
  left: 10px;
  color: black;
  text-decoration-style: solid;
}

.h {
  color:black;
  text-decoration: none;
  display: block;
  font-size: 2rem;
  text-align: center;
  letter-spacing: .25em;
  margin: 1.4em 0 1em;

}
.nav_links {
  margin: auto;
  width: fit-content;
  text-align: center;
}

.nav_links ul li {
  margin: 8px;
}

.nav_links ul li a {
  text-decoration: none;
  color: black;
  padding: 8px 25px;
}

.nav_links ul li a:hover {
  background-color: transparent;
  color: black;
  text-decoration: underline;
}
.nav_links .current{
  background-color: transparent;
  text-decoration: underline;
}

#me {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 350px;
  margin-top: 35px;
}

/* Animation*/
:root {
  --bg-color: hsl(49 37% 94%);
  --typewriterSpeed: 6s;
  --typewriterCharacters: 24;
}

body {
  margin: 0;
  font-family: "Balthazar";
  min-height: 100vh;
  place-content: center;
  text-align: center;
  background: white;
}

.intro-header {
  font-size: clamp(1rem, 3vw + 1rem, 4rem);
  position:relative;
  display: block;
  font-family: "Balthazar";
  width: max-content;
  font-size: 20px;
  text-align: center;
  margin:30px;
  margin-left: 43%;
}

.intro-header::before,
.intro-header::after {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
}

.intro-header::before {
  background: white;
  animation: typewriter var(--typewriterSpeed)
    steps(var(--typewriterCharacters)) 1s forwards;
}

.intro-header::after {
  width: 0.125em;
  background: black;
  animation: typewriter var(--typewriterSpeed)
      steps(var(--typewriterCharacters)) 1s forwards,
    blink 750ms steps(var(--typewriterCharacters)) infinite;
}

.subtitle {
  color: hsl(0 0% 0% / 0.7);
  font-size: 2rem;
  font-weight: 400;
  opacity: 0;
  transform: translateY(3rem);
  animation: fadeInUp 2s ease calc(var(--typewriterSpeed) + 2s) forwards;
}

@keyframes typewriter {
  to {
    left: 100%;
  }
}

@keyframes blink {
  to {
    background: transparent;
  }
}

.introduction {
  margin: 20px;
  margin-left: 60px;
  margin-right: 60px;
  padding: inherit;
  font-size: 15px;
  text-align: center;
}
 /*Education page*/
 h1{
  color:black;
  font-size: 23px;
  margin-bottom: 15px;
  margin-top: 50px;
}
 h2{
  color:black;
  font-size: 23px;
  margin-top: 35px;
  margin-bottom: 15px;
}
.box{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  min-height: 600px;
  min-height: 600;
  margin-top: 40px;
}
.card{
  height: 365px;
  width: 335px;
  padding: 20px 35px;
  background: transparent;
  border: solid black;
  margin: 15px;
  position: relative;
  overflow: hidden;
  text-align: center;
}
.pra p{
  font-size: 16px;
  margin-bottom: 15px;
  }
#karlstad{
    width: 90px;
  }

#umich{
    color: black;
    font-size: 19px;
    margin-bottom: 15px;
  }
img {
    width: 100px;
    display: block;
  }

div img{
    display: block;
    margin: auto;
  }

/*Career page*/
.h1_career{
  margin-top: 10px;
}
h3{
  color: black;
  font: 16px;
  margin-bottom: 15px;
  text-align: center;
}
.career_grid{
  display: grid;
  grid-template-columns: auto auto;
}
p, li{
  margin: 10px;
  margin-left: 30px;
  margin-right: 30px;
  padding: inherit;
  font-size: 15px;
  text-align: center;
}

.first_card, .second_card, .third_card, .forth_card {
  padding: 16px; 
  text-align: center;
  background-color: transparent;
  border: 1px solid black;
  margin-right: 20px;
  margin-left: 20px; 
  margin-bottom: 20px;
  margin-top: 20px;
  color: black ;
  position:relative;
}
.sap_par, .storyous_par, .bushman_par, .dantem_par {
  padding-top: 10px; 
  text-align: left; 
}
.sap_button, .storyous_button, .bushman_button, .dantem_button {
  padding-top: 20px; 
  bottom: 15px;
  position: absolute;
  width: calc( 100% - 32px );
  margin: O auto;
  background-color:black; 
  padding: 14px 28px;
  text-align: center;
  font-size: 16px;
  justify-content: center;
  text-decoration: none;
  margin-top: 70px;

}
/** 
.storyous_button{
  padding-top: 20px; 
  width: 100%;
  background-color:black; 
  padding: 14px 28px;
  text-align: center;
  font-size: 16px;
  justify-content: center;
  text-decoration: none;
  margin-top: 10px;
}**/
.sap_button a, .storyous_button a, .bushman_button a, .dantem_button a {
  color:#ffffff;
  text-transform: capitalize;
  text-decoration: none;
}

.sap_button a:hover, .storyous_button a:hover,.bushman_button a:hover, .dantem_button a:hover {
  color:#ffffff;
  opacity: 0.5;
}
 /*Volunteering page*/

 .volunteering_body {
  overflow-x: hidden;
}
 .section-container {
  --bs-gutter-x: 1.5rem;
  --bs-gutter-y: 0;
  display: flex;
  flex-wrap: wrap;
  margin-top: 20px;
  margin-bottom: 20px;
  padding: 10px;
}

.section-container .columns {
  flex: 0 0 auto;
  width: 50%;
}

.section-container .columns.image {
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.section-container .columns.content .content-container {
  padding: 40px 50px;
}

.section-container .columns.content .content-container h1 {
  font-size: 23px;
  margin-bottom: 15px;
  text-align: center;
}
.section-container .columns.content .content-container h2 {
  font-size:19px;
  margin-bottom: 15px;
  text-align: center;
}
.section-container .columns.content .content-container h3 {
  font-size:16px;
  margin-bottom: 15px;
  text-align: center;
}
.section-container .columns.content .content-container p, ul li {
  font-size: 15px;
  margin-bottom: 20px;
  margin-bottom: 15px;
}
 /*Travels page --> seperate style sheet*/

 .parallax {
  background-image: url('../img/pic6.jpg');
  padding: 180px;
  max-width: 100%;
  margin: 10px;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}


.gallery {
  padding: 10px;
  max-width: 100%;
  margin: O auto;
  display: grid;
  grid-gap: 10px;
  grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
  grid-auto-rows: 250px;
  grid-auto-flow: dense;
}

.v-strech {
  grid-row: span 2;
}

.h-strech {
  grid-column: span 2;
}

.big-strech {
  grid-row: span 2;
  grid-column: span 2;
}

.gallery div img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/*Contact*/

 form{
  border: 2px solid black;
  padding: 20px;
  margin:50px;
}

label{
  margin-right:10px;
  width:100%;
  display: flex;
}
input {
  width: 100%;
  padding: 15px 21px;
  margin: 10px 0;
  display: inline-block;
  border: 1px solid black;
  box-sizing: border-box;
  font-family: Balthazar;
  font-style: oblique;
}

textarea{
  width: 100%;
  height: 20pc;
  padding: 15px 21px;
  margin: 10px 0;
  display: inline-block;
  border: 1px solid black;
  box-sizing: border-box;
  font-family: Balthazar;
  font-style: oblique;
}

input[type=checkbox]{
  display:inline;
  width:inherit;
  display: flex;
}
input[type=submit] {
  background-color: black;
  color: white;
  padding: 15px 21px;
  margin: 10px 0;
  width: 100%;
}
input[type=submit]:hover {
  opacity: 0.92;
}

/*Footer+Socials*/
footer {
  position: relative;
  left: 0;
  right: 0;
  bottom: 0;
  margin: auto;
  width: fit-content;
  padding-top: 20px;
}

.socials {
  display: flex;
}

.socials a {
  width: 16px;
  display: flex;
  margin: 22px 10px;
}

@media(max-width: 560px)
{
    .v-strech {
        grid-row: span 1;
    }
    .h-strech {
        grid-column: span 1;
    }
    .big-strech {
        grid-column: span 1;
        grid-row: span 1;
    }
}

@media screen and (max-width:767px) {
  .career_grid{
    grid-template-columns: 100%;
  }
  .section-container {
    flex-flow: row wrap;
  }

  .section-container .columns.image {
    display: block;
    order: 1;
    width: 100%;
    height: 250px;
  }

  .section-container .columns.content {
    display: block;
    order: 2;
    width: 100%;
  }

  .section-container .columns.content .content-container {
    padding: 20px 35px;
  }

  .section-container .columns.content .content-container h5 {
    margin-bottom: 5px;
  }
}

@media screen and (min-width:800px) {
  .nav_links {
    display: flex;
  }
  .nav_links ul {
    display: flex;
    list-style: none;
    margin: 20px 0px;
  }
}
@media screen and (prefers-reduced-motion: reduce){

  /*Turn off scroll*/
  html{
      scroll-behavior: auto; /* Removes scroll animation */
  }

  /*Turn off transition*/
  .skip a{
    -webkit-transition: initial; /* sets to default setting */
    transition: initial; /* sets to default setting */
  }

  /*Turn off parallax*/
  header{
    background-attachment: initial;
  }
  .intro-header {
    animation: none; 
  }
}